# Redis connection
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_USES_TLS=

# Redis publishing
#REDIS_TOPIC=firehose
#REDIS_MAX_RETRY_COUNT=3

# Twitter secrets
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=
