BASE_API="http://localhost:3000"
GOOGLE_API="http://localhost:3000/google"
FUNNEL_API="http://localhost:3000/funnel"
CDN_API="http://localhost:3000/cdn"
GRAVATAR_API="https://www.gravatar.com"
DEPLOY_PRIME_URL="http://localhost:5173"
REACT_APP_PUBLIC_POSTHOG_KEY="phc_jBFgac0mVALAFk3negnSfYCcHgvkT00yBLQDmCDYNBb"
REACT_APP_PUBLIC_POSTHOG_UI="https://us.i.posthog.com"
CONTEXT="DEVELOPMENT"