# inference-job default .env configurations (these can be overridden with k8s)

# TODO(bt,2023-11-11): Password and account details should be a secret, but gotta go fast.
SMTP_RELAY="smtp.gmail.com"
# SMTP_USERNAME="noreply@storyteller.ai"
SMTP_USERNAME="accounts@storyteller.ai"
SMTP_PASSWORD="FakeYouHanashi1"

# NB: To not step on storyteller-web (the main API gateway)
HTTP_BIND_ADDRESS=0.0.0.0:11223
